# jvds-sudoku-model-kotlin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/cloudctrl/sudoku/model/: SimpleSudokuService.java  SimpleSudokuServiceImpl.java
src/main/kotlin/: SodokuBoard.kt  SudokuBox.kt  SudokuCell.kt
src/main/kotlin/com/cloudctrl/sudoku/model/: SodokuBoard.kt  SudokuBox.kt  SudokuCell.kt  SudokuDataClasses.kt  SudokuDatabase.kt  SudokuGame.kt
src/test/java/com/cloudctrl/sudoku/model/: SimpleSudokuServiceTest.java
src/test/kotlin/: SudokuBoxTest.kt
src/test/kotlin/com/cloudctrl/sudoku/model/: OpenSudokuGameReader.kt  OpenSudokuGamesTest.kt  SudokuBoardTest.kt  SudokuBoxTest.kt  SudokuDataClassesTest.kt  SudokuGameTest.kt
src/test/resources/: very_hard_generated.opensudoku
